(
 ((font_size 36)
	(code_dir "/home/dillon/code")
	(font_dir "/home/dillon/code/ocaml-gui/assets/SpaceMono-Regular.ttf")
	(launchers 
	 (((path "/home/dillon/.nix-profile/bin/neovide") (args ("neovide" "--chdir")))
		((path "/usr/bin/kitty") (args ("kitty" "--directory"))))))

 (linux
	((font_size 36)
	 (code_dir "/home/dillon/code")
	 (font_dir "/home/dillon/code/ocaml-gui/assets/SpaceMono-Regular.ttf")
	 (launchers 
		(
		 ((path "/home/dillon/.nix-profile/bin/neovide") (args ("neovide" "--chdir")))
		 ((path "/usr/bin/kitty") (args ("kitty" "--directory")))))))

 (mac 
	((font_size 36)
	 (code_dir "/home/dillon/code")
	 (font_dir "/home/dillon/code/ocaml-gui/assets/SpaceMono-Regular.ttf")
	 (launchers 
		(
		 ((path "/home/dillon/.nix-profile/bin/neovide") (args ("neovide" "--chdir")))
		 ((path "/usr/bin/kitty") (args ("kitty" "--directory")))))))
 )
