(version 1)

(build
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   ((action
     (run pkg-config xrandr))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   (conf-pkg-config))))

(depexts
 ((libxrandr-dev)
  (or_absorb_undefined_var
   (= %{os_family} debian)
   (= %{os_family} ubuntu)))
 ((libXrandr-devel)
  (or_absorb_undefined_var
   (= %{os_family} fedora)
   (= %{os_family} rhel)
   (= %{os_family} suse)
   (= %{os_family} opensuse)))
 ((libxrandr-dev)
  (= %{os_distribution} alpine))
 ((libxrandr)
  (= %{os_distribution} arch))
 ((libXrandr)
  (= %{os_distribution} freebsd))
 ((libxrandr)
  (and_absorb_undefined_var
   (= %{os} macos)
   (= %{os_distribution} homebrew))))

(enabled_on_platforms
 (only
  ((arch x86_64)
   (os linux))
  ((arch arm64)
   (os linux))))
