(version 1.6.0)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs} @install))))))

(depends
 (choice
  ((((arch x86_64)
     (os linux))
    ((arch arm64)
     (os linux)))
   (ocaml
    dune
    dune-configurator
    ctypes
    integers
    patch
    conf-mesa
    conf-libxcursor
    conf-libxi
    conf-libxinerama
    conf-libxrandr))
  ((((arch x86_64)
     (os macos))
    ((arch arm64)
     (os macos)))
   (ocaml dune dune-configurator ctypes integers patch))))

(source
 (fetch
  (url
   https://github.com/tjammer/raylib-ocaml/releases/download/1.6.0/raylib-1.6.0.tbz)
  (checksum
   sha256=c11eb4adbd5823e88da7081e08cfc5a3bb6e8eff742d1238833ebacff5f6ba43)))
